@import ../../styles/colors
@import ../../styles/animations

.modalContainer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  position: fixed
  top: 0
  left: 0
  z-index: 5

.modalContainerHide
  @extend .modalContainer
  animation: popup normal ease

.modalWindow
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 650px
  width: 100%
  min-height: 150px
  border-radius: 10px
  margin: 10px
  padding: 5px
  background-color: $background
  animation: popup 300ms normal ease
  box-shadow: 0 0 6px 0 rgba(34, 60, 80, 0.2)
