@import ../../styles/colors

.listItemContainer
  display: flex
  width: 100%
  height: 50px
  margin: 7px 0
  padding: 10px
  justify-content: space-between
  align-items: center
  background-color: $primary-light
  border-radius: 5px

.childItem
  margin-left: 25px

.iconsContainer
  display: flex

.icon
  margin-right: 10px
  cursor: pointer
  mix-blend-mode: multiply
  opacity: .7