$primary: #00BCD4
$primary-dark: #0097A7
$primary-light: #B2EBF2
$accent: #00BCD4
$primary-text: #212121
$secondary-text: #757575
$divider: #BDBDBD
$background: #FFFFFF
$red: #e74c3c
$yellow: #f1c40f
$orange: #e67e22
$purple: #8e44ad
$blue: #3498db
$green: #2ecc71