@import ../../styles/colors
@import ../../styles/animations

.loader
  display: flex
  justify-content: center
  align-items: center
  width: 150px
  height: 150px
  border-radius: 100%
  background-color: $primary
  font-weight: 500
  font-size: 32px
  color: $background
  margin-top: -200px
  animation: rotating 2s normal infinite

.loaderContainer
  position: absolute
  top: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  z-index: 10



