@import ../../styles/colors

textarea
  text-align: center
  border: none
  width: 100%
  max-width: 100%
  height: 30px
  outline: none
  border-bottom: $primary-dark 1px solid
  font-family: 'Montserrat', sans-serif
  transition-duration: 200ms

textarea:focus
  border-bottom: $green 1px solid