@import ../../styles/colors

.noteContainer
  display: flex
  width: 100%
  flex-direction: column
  border-radius: 15px 0 15px 15px
  padding: 10px
  background-color: $primary-light
  margin: 10px 0

.noteTitleContainer
  display: flex
  justify-content: space-between
  align-items: center

.labelsContainer
  display: flex
  flex-wrap: wrap

.iconsContainer
  display: flex
  justify-content: flex-end

.icon
  margin-right: 10px
  opacity: .7
  cursor: pointer