@import ../../styles/colors

input
  text-align: center
  border: none
  width: 100%
  outline: none
  border-bottom: $primary-dark 1px solid
  font-family: 'Montserrat', sans-serif
  transition-duration: 200ms

input:focus
  border-bottom: $green 1px solid