@import ../../styles/colors

@media screen and (max-width: 500px)
  .navlink
    margin: auto 3px

@media screen and (min-width: 501px)
  .navlink
    margin: auto 20px

.navbar
  display: flex
  justify-content: space-between
  width: 100%
  height: 50px
  border-radius: 0 0 15px 15px
  background-color: $primary
  margin-bottom: 5px
  position: sticky
  top: 0
  z-index: 1

.navmenu
  display: flex
  margin: auto 0

.navlink
  text-decoration: none
  color: $primary-text
  transition-duration: 300ms

.navlinkActive
  @extend .navlink
  color: white
