@import styles/reset
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap')
@import styles/colors

.App
  margin: 0 auto
  display: flex
  flex-direction: column
  width: 100%
  max-width: 1200px
  background-color: $background
  color: $primary-text
  font-family: 'Montserrat', sans-serif

